import numpy as np
import h5py
filename = r"C:\Users\wiesbrock\Downloads\series021_2.h5"
import matplotlib.pylab as plt

with h5py.File(filename, "r") as f:
    # List all groups
    print("Keys: %s" % f.keys())
    a_group_key = list(f.keys())[0]

    # Get the data
    data = list(f[a_group_key])

for i in range((len(data))):
    name='Frame'+str(i)
    frame=np.reshape(data[i],(512,512))
    plt.imshow(frame, cmap='gray')
    plt.axis('off')
    plt.savefig('C:/users/wiesbrock/desktop/frames4/'+name+'.jpg',bbox_inches=0,dpi=100)
